# HotelSite

./: README.md
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  RoomUpdateDto.cs
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Startup.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Models/: AppUserWorkLocationModel.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
ApiConsume/HotelProject.WebApi/files/: d4112920-ffcd-491b-920d-b4ef3cd358c0.txt
HotelProject.WebApi/: Startup.cs
client/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
client/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
client/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWorkLocationDto.cs
client/HotelProject.WebUI/Dtos/BookingDto/: ApprovedRezervationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingsDto.cs  UpdateBookingDto.cs
client/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs
client/HotelProject.WebUI/Dtos/FollowersDto/: ResultLinkedinFollowersDto.cs  ResultTwitterFollowersDto.cs
client/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
client/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
client/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
client/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendboxDto.cs
client/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
client/HotelProject.WebUI/Dtos/StaffDto/: ResultLastFourStaffDto.cs
client/HotelProject.WebUI/Dtos/WorkLocationDto/: ResultWorkLocationDto.cs
client/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
client/HotelProject.WebUI/Models/Mail/: AdminMailViewModel.cs
client/HotelProject.WebUI/Models/Role/: AddRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs
client/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
client/HotelProject.WebUI/Properties/: launchSettings.json
client/HotelProject.WebUI/ValidationRules/GuestValidationRules/: CreateGuestValidator.cs  UpdateGuestValidator.cs
client/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardHeadPartial.cs  _DashboardLast6BookingsPartial.cs  _DashboardLastFourStaffPartial.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
client/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _RezervationPartial.cs  _ScriptsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
client/HotelProject.WebUI/Views/: _ViewImports.cshtml
client/HotelProject.WebUI/Views/AdminAbout/: Index.cshtml  UpdateAbout.cshtml
client/HotelProject.WebUI/Views/AdminContact/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  MessageDetailsBySendbox.cshtml  Sendbox.cshtml  SidebarAdminContactPartial.cshtml
client/HotelProject.WebUI/Views/AdminImageFile/: Index.cshtml
client/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  HeaderPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
client/HotelProject.WebUI/Views/AdminMail/: Index.cshtml
client/HotelProject.WebUI/Views/AdminRoom/: AddRoom.cshtml  Index.cshtml  UpdateRoom.cshtml
client/HotelProject.WebUI/Views/AdminUserListWithWorkLocation/: UserList.cshtml
client/HotelProject.WebUI/Views/AdminUsers/: Index.cshtml  UserList.cshtml
client/HotelProject.WebUI/Views/Booking/: AddBooking.cshtml  Index.cshtml
(+121 files in other folders)
